### Simple Wayland Compositor

I recently switched from i3 to xmonad on my desktop. I really like the way xmonad works, but I am not a fan of haskell. I have an nvidia gpu, so I need to stick with X. I do not like X, and have been using sway on my laptop for a while now. I wanted to write an xmonad like compositor for wayland, that also worked with my nvidia gpu. This has turned out to be a huge pain, and much more difficult than I expected. So, for the near future, this project is on hold. Once the new AMD gpus finally come back into stock, and I have one of those, I will probably pick up this project again. With radeon, I can use mesa to render on both my desktop and laptop, which will make this whole project much simpler.

I am also using wlroots at the moment. That was just to get this project off the ground. There are many things I would like to do, such as rounded corners and transparent windows, that wlroots does not support. Wlroots is also far too complex for what I would like to do. I couldn't care less about being able to run a wayland compositor as an X window, so the whole concept of these backends that wlroots has is pointless. The develper of wlroots, for better or for worse, does not want to change any of these features around. I understand the backends thing, but things like rounded corners are a must for me.

Anyway I'm not really sure why I wrote this. I guess I just wanted to clear my head with all of this modesetting and arguing with nvidia drivers. I'll start pushing things again when I actually have the ability to make a window appear.
